# spring-boot-autenticacao-jwt

./: .gitignore  README.md  pom.xml
src/main/java/expertostech/autenticacao/jwt/: AutenticacaoJwtApplication.java
src/main/java/expertostech/autenticacao/jwt/exception/dto/: ErrorResponse.java
src/main/java/expertostech/autenticacao/jwt/exception/handler/: GlobalExceptionHandler.java
src/main/java/expertostech/autenticacao/jwt/ibm/teste/client/: RegisterMedicalClient.java
src/main/java/expertostech/autenticacao/jwt/ibm/teste/main/: Main.java
src/main/java/expertostech/autenticacao/jwt/ibm/teste/model/: Diagnosis.java  Doctor.java  MedicalRecord.java  MedicalRecordResponse.java  Meta.java  Vitals.java
src/main/java/expertostech/autenticacao/jwt/ibm/teste/service/: RegisterMedicalService.java
src/main/java/expertostech/autenticacao/jwt/jwtautenticar/controller/: UsuarioController.java
src/main/java/expertostech/autenticacao/jwt/jwtautenticar/model/: UsuarioModel.java
src/main/java/expertostech/autenticacao/jwt/jwtautenticar/security/: JWTAutenticarFilter.java  JWTConfiguracao.java  JWTValidarFilter.java
src/main/java/expertostech/autenticacao/jwt/jwtautenticar/services/: DetalheUsuarioServiceImpl.java
src/main/java/expertostech/autenticacao/jwt/kafka/config/: KafkaProducerConfig.java
src/main/java/expertostech/autenticacao/jwt/kafka/consumer/: KafkaConsumerService.java
src/main/java/expertostech/autenticacao/jwt/kafka/deserializer/: CustomBaseHandlingDeserializer.java  CustomKafkaDTODeserializer.java  CustomTestDTODeserializer.java
src/main/java/expertostech/autenticacao/jwt/kafka/dto/: KafkaDTO.java  TesteDTO.java
src/main/java/expertostech/autenticacao/jwt/kafka/producer/: KafkaProducerService.java
src/main/java/expertostech/autenticacao/jwt/kafka/service/: KafkaService.java
src/main/java/expertostech/autenticacao/jwt/kafka/util/: KafkaDTOValidator.java  StringOrJsonSerializer.java
src/main/java/expertostech/autenticacao/jwt/logger/dto/: ErrorException.java  LogEntry.java  Request.java  Response.java
src/main/java/expertostech/autenticacao/jwt/logger/service/: LogService.java
src/main/java/expertostech/autenticacao/jwt/mongodb/controller/: ProductController.java
src/main/java/expertostech/autenticacao/jwt/mongodb/dto/: Product.java
src/main/java/expertostech/autenticacao/jwt/mongodb/repository/: ProductRepository.java
src/main/java/expertostech/autenticacao/jwt/mongodb/service/: ProductService.java
src/main/java/expertostech/autenticacao/jwt/refreshscope/: UpdateInfoRealTime.java
src/main/java/expertostech/autenticacao/jwt/resiliency4j/config/: RetryRegistryConfig.java
src/main/java/expertostech/autenticacao/jwt/resiliency4j/controller/: RetryController.java
src/main/java/expertostech/autenticacao/jwt/resiliency4j/listener/: CircuitBreakerEventListener.java  RetryAspect.java  RetryEventListener.java
src/main/java/expertostech/autenticacao/jwt/resiliency4j/service/: RetryService.java
src/main/java/expertostech/autenticacao/jwt/swagger/config/: SwaggerConfig.java
src/main/java/expertostech/autenticacao/jwt/util/: JacksonConfig.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/test/integration/java/java/kafka/: ConsumerKafkaServiceTests.java  DLQKafkaServiceTest.java  ProducerKafkaServiceTests.java
src/test/integration/java/java/kafka/utils/: CustomKafkaTestUtils.java
src/test/java/expertostech/autenticacao/jwt/: AutenticacaoJwtApplicationTests.java
src/test/java/expertostech/autenticacao/jwt/basetoken/: BaseJwtTokenTests.java
src/test/java/risiliency4j/: CircuitBreakerApplicationTests.java
src/test/resources/: bootstrap-integration-test.yml  bootstrap-test.yml
